<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Empires Of Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav> 
        <img src="./img/logo.jpg" alt="Rpg logo">
        <h1>Rpg Empires of light</h1>
    </nav>

    <main>
        <h1>Gestão de jogadores</h1>
        <div class="box">
            <div class="jbox">
                <a href="">
                    <h2 id="j1"><span>&#9876;</span>Jogador 1</h2>
                </a>
            </div>
            
                <div class="jbox">
                    <a href="">
                        <h2><span>&#9876;</span>Jogador 2</h2>
                    </a>
                </div>
            
            <div class="jbox">
                <a href="">
                    <h2><span>&#9876;</span>Jogador 3</h2>
                </a>
           </div>
            
            
                <div class="jbox">
                    <a href="">
                        <h2><span>&#9876;</span>Jogador 4</h2>
                    </a>
                </div>
            
                <div class="jbox">
                    <a href="">
                        <h2><span>&#9876;</span>Jogador 5</h2>
                    </a>
                </div>
            
            <div class="jbox">
                <a href="#">
                    <h2><span>&#9876;</span>Jogador 6</h2>
                </a>
            </div>
            <a href="cadastro.html">Cadastrar jogador novo</a>
            <p>Dica:Seus saves são guardados em cada numeração de jogador , basta clicar e verificar seu nível , status e inventário.</p>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>